{
  "name": "notejam-backend",
  "version": "1.0.0",
  "description": "NodeJS backend for the Notejam solution",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "nodemon",
    "start": "node dist/index.js",
    "build": "tsc",
    "commit": "cz",
    "release": "standard-version"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.15",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermecamara/notejam-backend.git"
  },
  "author": "Guilherme Câmara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilhermecamara/notejam-backend/issues"
  },
  "homepage": "https://github.com/guilhermecamara/notejam-backend#readme"
}
